<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-3J-UXM">
                    <rect key="frame" x="147" y="284" width="81" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="0.16608697203196346" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gvl_logo" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-EP-lcv">
                    <rect key="frame" x="56.333333333333371" y="100" width="262.33333333333326" height="168"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="Zok-BS-ASj"/>
                        <constraint firstAttribute="width" secondItem="X7M-EP-lcv" secondAttribute="height" multiplier="25:16" id="aMk-9k-dMq"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0bJ-3J-UXM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1eC-vZ-ZZQ"/>
                <constraint firstItem="X7M-EP-lcv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2aG-aA-uk4"/>
                <constraint firstItem="X7M-EP-lcv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="EvC-fd-B7a"/>
                <constraint firstItem="0bJ-3J-UXM" firstAttribute="top" secondItem="X7M-EP-lcv" secondAttribute="bottom" constant="16" id="L5M-Qe-qsw"/>
                <constraint firstItem="X7M-EP-lcv" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="QIb-5m-dwI"/>
                <constraint firstItem="X7M-EP-lcv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Rko-92-gb8"/>
                <constraint firstItem="X7M-EP-lcv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="rfC-v2-L05"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="QIb-5m-dwI"/>
                    <exclude reference="Rko-92-gb8"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <exclude reference="EvC-fd-B7a"/>
                    <include reference="QIb-5m-dwI"/>
                    <include reference="Rko-92-gb8"/>
                    <exclude reference="rfC-v2-L05"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="EvC-fd-B7a"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="156" y="109.29535232383809"/>
        </view>
    </objects>
    <resources>
        <image name="gvl_logo" width="503" height="305"/>
    </resources>
</document>
