<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PcQ-Lz-isF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API Selection-->
        <scene sceneID="Cw7-VE-X32">
            <objects>
                <viewController id="G55-s5-vLS" userLabel="API Selection" customClass="ScreenAPIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hN4-VH-0Vs"/>
                        <viewControllerLayoutGuide type="bottom" id="gFZ-bA-e08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoZ-dc-zV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-6l-yQl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZQQ-nW-v8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Screen API">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZQQ-nW-v8x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="easyLaunchGiniVision:" destination="G55-s5-vLS" eventType="touchUpInside" id="D8r-Wc-Skn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZRI-6l-yQl" firstAttribute="centerY" secondItem="ZoZ-dc-zV2" secondAttribute="centerY" id="FMx-Oe-iwr"/>
                            <constraint firstItem="ZRI-6l-yQl" firstAttribute="top" secondItem="ZoZ-dc-zV2" secondAttribute="top" id="THD-EG-yFp"/>
                            <constraint firstAttribute="bottom" secondItem="ZRI-6l-yQl" secondAttribute="bottom" id="ZIC-PX-LtZ"/>
                            <constraint firstItem="ZRI-6l-yQl" firstAttribute="centerX" secondItem="ZoZ-dc-zV2" secondAttribute="centerX" id="ppP-nR-rtb"/>
                            <constraint firstItem="ZRI-6l-yQl" firstAttribute="leading" secondItem="ZoZ-dc-zV2" secondAttribute="leading" id="pvf-hw-8In"/>
                            <constraint firstAttribute="trailing" secondItem="ZRI-6l-yQl" secondAttribute="trailing" id="vix-xP-ji1"/>
                            <constraint firstItem="ZRI-6l-yQl" firstAttribute="width" secondItem="ZoZ-dc-zV2" secondAttribute="width" id="yxp-X4-Poe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FMx-Oe-iwr"/>
                                <exclude reference="ppP-nR-rtb"/>
                                <exclude reference="yxp-X4-Poe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uyM-ss-WTg"/>
                    <connections>
                        <segue destination="RPg-jq-kQZ" kind="show" identifier="presentResult" id="DAn-j7-Mnv"/>
                        <segue destination="pDW-kN-oxU" kind="show" identifier="presentNoResult" id="tOB-xe-0l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eZ-eD-BIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="-255.02248875562222"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="bQw-vC-s6x">
            <objects>
                <tableViewController storyboardIdentifier="resultScreen" hidesBottomBarWhenPushed="YES" id="RPg-jq-kQZ" customClass="ResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rVY-oL-M5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultCell" textLabel="DZy-LP-mJr" detailTextLabel="xfW-YK-PSE" style="IBUITableViewCellStyleSubtitle" id="Uon-Y9-RV6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uon-Y9-RV6" id="SvP-c8-U4E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZy-LP-mJr">
                                            <rect key="frame" x="16" y="6" width="31" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfW-YK-PSE">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.4549019608" green="0.81960784310000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RPg-jq-kQZ" id="V8r-Nr-DQV"/>
                            <outlet property="delegate" destination="RPg-jq-kQZ" id="iZo-UF-3qP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2Z-7t-y8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ups-tN-Ke5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PcQ-Lz-isF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saU-Ja-4Ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                            <color key="textColor" red="0.4549019608" green="0.81960784310000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G55-s5-vLS" kind="relationship" relationship="rootViewController" id="k5o-tL-4bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lU-xj-f9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-255"/>
        </scene>
        <!--Ihre Überweisung-->
        <scene sceneID="vh1-CU-dai">
            <objects>
                <viewController storyboardIdentifier="noResultScreen" hidesBottomBarWhenPushed="YES" id="pDW-kN-oxU" customClass="NoResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27p-gy-Ntg"/>
                        <viewControllerLayoutGuide type="bottom" id="IK5-OX-U0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icr-Ae-rRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es konnten keine Daten ausgelesen werden." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV5-n6-YJy">
                                <rect key="frame" x="16" y="89" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Lz-ch-z7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte beachten Sie:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR3-Pr-BVQ">
                                <rect key="frame" x="16" y="150" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cay-wi-eSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-wN-I1j">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-Vc-bwN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="Foto erneut aufnehmen">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title="Bankkonto verknüpfen">
                                            <color key="titleColor" red="0.4549019608" green="0.81960784310000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="retry:" destination="pDW-kN-oxU" eventType="touchUpInside" id="ZXb-65-GOT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TMF-Vc-bwN" firstAttribute="top" secondItem="T8h-wN-I1j" secondAttribute="top" id="0gj-xF-N3G"/>
                                    <constraint firstAttribute="bottom" secondItem="TMF-Vc-bwN" secondAttribute="bottom" id="3HZ-Ec-2Co"/>
                                    <constraint firstItem="TMF-Vc-bwN" firstAttribute="leading" secondItem="T8h-wN-I1j" secondAttribute="leading" id="3fL-XA-K7X"/>
                                    <constraint firstAttribute="trailing" secondItem="TMF-Vc-bwN" secondAttribute="trailing" id="884-2S-Q5a"/>
                                    <constraint firstAttribute="width" secondItem="T8h-wN-I1j" secondAttribute="height" multiplier="11:2" id="Dah-TS-0e6"/>
                                    <constraint firstAttribute="trailing" secondItem="TMF-Vc-bwN" secondAttribute="trailing" id="GDJ-UK-guI"/>
                                    <constraint firstItem="TMF-Vc-bwN" firstAttribute="leading" secondItem="T8h-wN-I1j" secondAttribute="leading" id="Iax-Vp-66f"/>
                                    <constraint firstAttribute="bottom" secondItem="TMF-Vc-bwN" secondAttribute="bottom" id="U6Q-CJ-xFq"/>
                                    <constraint firstAttribute="height" constant="60" id="mLk-mU-KuS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dah-TS-0e6"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewRotateButton" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-gT-2Ld">
                                <rect key="frame" x="175.5" y="264" width="24" height="24"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FlB-ve-s2C"/>
                                    <constraint firstAttribute="width" constant="24" id="h6B-UQ-LbE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJu-ez-xha">
                                <rect key="frame" x="32" y="180" width="311" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ALD-iY-BWg"/>
                                </constraints>
                                <string key="text">Das Dokument muss in Leserichtung übertragen werden. Verwenden Sie das Symbol um das Dokument in die richtige Position zu bringen.
</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T8h-wN-I1j" secondAttribute="trailing" id="1r7-z6-gv1"/>
                            <constraint firstItem="GV5-n6-YJy" firstAttribute="trailing" secondItem="Icr-Ae-rRL" secondAttribute="trailingMargin" id="9iY-nf-zp3"/>
                            <constraint firstItem="EJu-ez-xha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Icr-Ae-rRL" secondAttribute="leading" constant="16" id="CZz-VB-Y2u"/>
                            <constraint firstItem="xR3-Pr-BVQ" firstAttribute="trailing" secondItem="Icr-Ae-rRL" secondAttribute="trailingMargin" id="EAe-ku-RA5"/>
                            <constraint firstItem="GV5-n6-YJy" firstAttribute="top" secondItem="27p-gy-Ntg" secondAttribute="bottom" constant="45" id="GBS-eR-71u"/>
                            <constraint firstItem="GV5-n6-YJy" firstAttribute="leading" secondItem="Icr-Ae-rRL" secondAttribute="leadingMargin" id="QFk-J1-185"/>
                            <constraint firstItem="T8h-wN-I1j" firstAttribute="leading" secondItem="Icr-Ae-rRL" secondAttribute="leading" id="RDC-Lq-7MA"/>
                            <constraint firstItem="xR3-Pr-BVQ" firstAttribute="leading" secondItem="Icr-Ae-rRL" secondAttribute="leadingMargin" id="aVT-ZC-yfH"/>
                            <constraint firstItem="EJu-ez-xha" firstAttribute="centerX" secondItem="Icr-Ae-rRL" secondAttribute="centerX" id="bhz-BD-M2Y"/>
                            <constraint firstItem="IK5-OX-U0Y" firstAttribute="top" secondItem="T8h-wN-I1j" secondAttribute="bottom" id="cJo-ga-CSj"/>
                            <constraint firstItem="eMq-gT-2Ld" firstAttribute="top" secondItem="EJu-ez-xha" secondAttribute="bottom" id="f7o-Ps-DgG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EJu-ez-xha" secondAttribute="trailing" constant="16" id="kko-Oy-EOP"/>
                            <constraint firstItem="eMq-gT-2Ld" firstAttribute="centerX" secondItem="Icr-Ae-rRL" secondAttribute="centerX" id="mrH-r7-bb2"/>
                            <constraint firstItem="GV5-n6-YJy" firstAttribute="top" secondItem="27p-gy-Ntg" secondAttribute="bottom" constant="45" id="pqk-2Y-VMx"/>
                            <constraint firstItem="EJu-ez-xha" firstAttribute="top" secondItem="xR3-Pr-BVQ" secondAttribute="bottom" constant="9" id="rYY-TO-pvV"/>
                            <constraint firstItem="xR3-Pr-BVQ" firstAttribute="top" secondItem="GV5-n6-YJy" secondAttribute="bottom" constant="40" id="rtc-s8-mJc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GBS-eR-71u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ihre Überweisung" id="4i1-9k-bvm"/>
                    <connections>
                        <outlet property="rotateImageView" destination="eMq-gT-2Ld" id="n6c-bo-wXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfG-gl-MWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="reviewRotateButton" width="24" height="24"/>
    </resources>
</document>
