<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q18-fR-y4t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="fjb-3f-tFA">
            <objects>
                <viewController id="bdp-eQ-uaN" customClass="ComponentAPIOnboardingViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbF-Nt-pDT"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpx-4F-QTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uef-HG-Usg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-dR-ht8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="511"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-xX-NXp">
                                <rect key="frame" x="0.0" y="511" width="600" height="40"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.81960784310000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Xm-qZ-s4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <state key="normal" title="← Swipe →">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="bdp-eQ-uaN" eventType="touchUpInside" id="mBl-35-zRk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vg9-xX-NXp" firstAttribute="top" secondItem="dzR-dR-ht8" secondAttribute="bottom" id="239-H1-sfS"/>
                            <constraint firstItem="dzR-dR-ht8" firstAttribute="top" secondItem="Uef-HG-Usg" secondAttribute="top" id="9Ef-Ve-g7t"/>
                            <constraint firstItem="vg9-xX-NXp" firstAttribute="width" secondItem="Uef-HG-Usg" secondAttribute="width" id="CmY-SA-7OS"/>
                            <constraint firstItem="Mpx-4F-QTB" firstAttribute="top" secondItem="dzR-dR-ht8" secondAttribute="bottom" id="EAW-0E-VsJ"/>
                            <constraint firstItem="Mpx-4F-QTB" firstAttribute="top" secondItem="vg9-xX-NXp" secondAttribute="bottom" id="GeG-ut-XGB"/>
                            <constraint firstAttribute="trailing" secondItem="vg9-xX-NXp" secondAttribute="trailing" id="TXM-BA-qtE"/>
                            <constraint firstItem="dzR-dR-ht8" firstAttribute="leading" secondItem="Uef-HG-Usg" secondAttribute="leading" id="gEb-Zq-jux"/>
                            <constraint firstAttribute="trailing" secondItem="dzR-dR-ht8" secondAttribute="trailing" id="zzu-od-bce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EAW-0E-VsJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="tabBarIconHelp" id="uMP-po-KgJ"/>
                    <connections>
                        <outlet property="containerView" destination="dzR-dR-ht8" id="6uC-6t-ZB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMI-K3-wUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="502"/>
        </scene>
        <!--Component API-->
        <scene sceneID="ZuU-uX-Wsc">
            <objects>
                <viewController id="pYU-Ln-Vjq" customClass="ComponentAPICameraViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDk-Fp-Wsr"/>
                        <viewControllerLayoutGuide type="bottom" id="4f2-WH-Mos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ph2-oy-6hw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-Qn-t95">
                                <rect key="frame" x="0.0" y="511" width="600" height="40"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.81960784310000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GLv-47-mFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="pYU-Ln-Vjq" eventType="touchUpInside" id="akQ-Hz-jwj"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO8-lz-gzK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="511"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NO8-lz-gzK" firstAttribute="leading" secondItem="Ph2-oy-6hw" secondAttribute="leading" id="B7T-iB-KL0"/>
                            <constraint firstItem="NO8-lz-gzK" firstAttribute="top" secondItem="Ph2-oy-6hw" secondAttribute="topMargin" id="Es2-1c-Sea"/>
                            <constraint firstAttribute="trailing" secondItem="NO8-lz-gzK" secondAttribute="trailing" id="JVu-9J-gje"/>
                            <constraint firstItem="4f2-WH-Mos" firstAttribute="top" secondItem="NO8-lz-gzK" secondAttribute="bottom" id="KKw-n0-qex"/>
                            <constraint firstItem="4f2-WH-Mos" firstAttribute="top" secondItem="xiy-Qn-t95" secondAttribute="bottom" id="Y0y-7P-P0v"/>
                            <constraint firstItem="xiy-Qn-t95" firstAttribute="leading" secondItem="Ph2-oy-6hw" secondAttribute="leading" id="gcP-9L-yz5"/>
                            <constraint firstItem="xiy-Qn-t95" firstAttribute="top" secondItem="NO8-lz-gzK" secondAttribute="bottom" id="kj7-co-Ttr"/>
                            <constraint firstItem="NO8-lz-gzK" firstAttribute="top" secondItem="hDk-Fp-Wsr" secondAttribute="bottom" id="rJk-PK-o7W"/>
                            <constraint firstItem="xiy-Qn-t95" firstAttribute="width" secondItem="Ph2-oy-6hw" secondAttribute="width" id="yhL-O0-nTP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rJk-PK-o7W"/>
                                <exclude reference="KKw-n0-qex"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Component API" id="u33-fr-0bj"/>
                    <connections>
                        <outlet property="containerView" destination="NO8-lz-gzK" id="ekj-pK-WL7"/>
                        <segue destination="bpn-9B-40f" kind="show" identifier="showReview" id="Idu-Pb-0ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewg-dP-sNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="-255"/>
        </scene>
        <!--ComponentAPI Review View Controller-->
        <scene sceneID="54T-xI-a0p">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bpn-9B-40f" customClass="ComponentAPIReviewViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5s3-1m-ck7"/>
                        <viewControllerLayoutGuide type="bottom" id="jlx-L6-fKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0u-mJ-1aS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-cz-X1a">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uvg-cz-X1a" secondAttribute="trailing" id="CTp-Hb-jrM"/>
                            <constraint firstItem="Uvg-cz-X1a" firstAttribute="top" secondItem="5s3-1m-ck7" secondAttribute="bottom" id="keP-0Z-lM3"/>
                            <constraint firstItem="Uvg-cz-X1a" firstAttribute="top" secondItem="5s3-1m-ck7" secondAttribute="bottom" id="pRw-Gb-A0q"/>
                            <constraint firstItem="jlx-L6-fKV" firstAttribute="top" secondItem="Uvg-cz-X1a" secondAttribute="bottom" id="rws-YQ-mgE"/>
                            <constraint firstItem="Uvg-cz-X1a" firstAttribute="leading" secondItem="q0u-mJ-1aS" secondAttribute="leading" id="wPm-dp-hPb"/>
                            <constraint firstItem="Uvg-cz-X1a" firstAttribute="top" secondItem="q0u-mJ-1aS" secondAttribute="top" id="wm8-Vz-XOw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pRw-Gb-A0q"/>
                                <exclude reference="wm8-Vz-XOw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="q0I-MG-EXb">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="EQl-K1-00e">
                            <connections>
                                <action selector="showAnalysis:" destination="bpn-9B-40f" id="0td-of-9cv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Uvg-cz-X1a" id="Jr1-sh-Ssh"/>
                        <segue destination="ej4-eT-XJQ" kind="show" identifier="showAnalysis" id="b8t-LI-ByW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4V-do-qjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5447" y="-255"/>
        </scene>
        <!--API Selection-->
        <scene sceneID="Cmn-ER-b8i">
            <objects>
                <viewController id="Ggv-ZP-h5h" userLabel="API Selection" customClass="ScreenAPIViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3q-Yk-YSo"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9y-Oh-GoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08c-kU-hUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-hw-K1e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Owx-X8-1IP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Screen API">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Owx-X8-1IP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="easyLaunchGiniVision:" destination="Ggv-ZP-h5h" eventType="touchUpInside" id="5r7-uy-okq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-uu-hKJ">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eXd-Ye-3BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Component API">
                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eXd-Ye-3BR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="e8r-Qt-I6L" kind="presentation" id="So6-UQ-l96"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="centerY" secondItem="08c-kU-hUA" secondAttribute="centerY" id="0Zi-Dt-XKg"/>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="top" secondItem="08c-kU-hUA" secondAttribute="top" id="5xy-30-5FU"/>
                            <constraint firstItem="1gj-uu-hKJ" firstAttribute="leading" secondItem="08c-kU-hUA" secondAttribute="leading" id="93a-3T-CYi"/>
                            <constraint firstAttribute="trailing" secondItem="1gj-uu-hKJ" secondAttribute="trailing" id="NYR-WB-W0t"/>
                            <constraint firstAttribute="trailing" secondItem="ZlJ-hw-K1e" secondAttribute="trailing" id="Z4I-UE-09O"/>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="centerX" secondItem="08c-kU-hUA" secondAttribute="centerX" id="bmo-Sc-Lk9"/>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="width" secondItem="08c-kU-hUA" secondAttribute="width" id="goJ-43-F5I"/>
                            <constraint firstItem="1gj-uu-hKJ" firstAttribute="top" secondItem="ZlJ-hw-K1e" secondAttribute="bottom" id="k1W-tB-Cs5"/>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="leading" secondItem="08c-kU-hUA" secondAttribute="leading" id="lgr-ZJ-7g5"/>
                            <constraint firstItem="Z9y-Oh-GoV" firstAttribute="top" secondItem="1gj-uu-hKJ" secondAttribute="bottom" id="m4k-FX-rbI"/>
                            <constraint firstItem="1gj-uu-hKJ" firstAttribute="top" secondItem="ZlJ-hw-K1e" secondAttribute="bottom" id="pUj-e1-Unw"/>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="height" secondItem="1gj-uu-hKJ" secondAttribute="height" id="xYR-xe-ccb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Zi-Dt-XKg"/>
                                <exclude reference="bmo-Sc-Lk9"/>
                                <exclude reference="goJ-43-F5I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SQK-hk-Ah4"/>
                    <connections>
                        <segue destination="QXp-IJ-1GQ" kind="show" identifier="presentResult" id="25E-8G-1O3"/>
                        <segue destination="pIn-fG-Rai" kind="show" identifier="presentNoResult" id="xBe-GO-GLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQd-cL-q81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eop-qe-bkU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e8r-Qt-I6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="yHo-i0-MdR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="g5Q-Tk-dmU" kind="relationship" relationship="viewControllers" id="V3o-kh-reO"/>
                        <segue destination="bdp-eQ-uaN" kind="relationship" relationship="viewControllers" id="k7B-Ja-j2D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh5-2y-S7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="-255"/>
        </scene>
        <!--New Document-->
        <scene sceneID="eFr-UT-TEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5Q-Tk-dmU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Document" image="tabBarIconNewDocument" id="y5X-0r-qWR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmk-h1-aiy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                            <color key="textColor" red="0.4549019608" green="0.81960784310000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYU-Ln-Vjq" kind="relationship" relationship="rootViewController" id="sa6-GC-q44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G5-7Q-zn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="-255"/>
        </scene>
        <!--ComponentAPI Analysis View Controller-->
        <scene sceneID="Jdr-6S-YsN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ej4-eT-XJQ" customClass="ComponentAPIAnalysisViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvi-1p-ikx"/>
                        <viewControllerLayoutGuide type="bottom" id="b2S-iE-aI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qo1-xJ-5g4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-YC-RgH">
                                <rect key="frame" x="0.0" y="511" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F5p-c6-3LU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="s08-J2-BVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s08-J2-BVY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="pYU-Ln-Vjq" eventType="touchUpInside" id="IVV-xb-Po2"/>
                                    <action selector="errorButtonTapped:" destination="ej4-eT-XJQ" eventType="touchUpInside" id="uvW-ia-9lb"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-Gz-I2J">
                                <rect key="frame" x="0.0" y="64" width="600" height="447"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnB-Gz-I2J" firstAttribute="top" secondItem="Qo1-xJ-5g4" secondAttribute="top" id="1i0-lJ-tku"/>
                            <constraint firstItem="tZD-YC-RgH" firstAttribute="leading" secondItem="Qo1-xJ-5g4" secondAttribute="leading" id="Ih5-Ty-pnM"/>
                            <constraint firstItem="tZD-YC-RgH" firstAttribute="top" secondItem="dnB-Gz-I2J" secondAttribute="bottom" id="JSV-MG-vUU"/>
                            <constraint firstItem="dnB-Gz-I2J" firstAttribute="top" secondItem="Mvi-1p-ikx" secondAttribute="bottom" id="U27-z6-2HT"/>
                            <constraint firstAttribute="trailing" secondItem="dnB-Gz-I2J" secondAttribute="trailing" id="Zsw-br-o0M"/>
                            <constraint firstItem="b2S-iE-aI1" firstAttribute="top" secondItem="tZD-YC-RgH" secondAttribute="bottom" id="jOp-0b-Ouq"/>
                            <constraint firstItem="b2S-iE-aI1" firstAttribute="top" secondItem="dnB-Gz-I2J" secondAttribute="bottom" id="lgC-eJ-MXT"/>
                            <constraint firstItem="dnB-Gz-I2J" firstAttribute="leading" secondItem="Qo1-xJ-5g4" secondAttribute="leading" id="th7-7L-Xp6"/>
                            <constraint firstItem="dnB-Gz-I2J" firstAttribute="top" secondItem="Mvi-1p-ikx" secondAttribute="bottom" id="vB0-7P-8ij"/>
                            <constraint firstAttribute="trailing" secondItem="tZD-YC-RgH" secondAttribute="trailing" id="xlO-pH-aCX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1i0-lJ-tku"/>
                                <exclude reference="U27-z6-2HT"/>
                                <exclude reference="lgC-eJ-MXT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fQf-ht-2h6"/>
                    <connections>
                        <outlet property="containerView" destination="dnB-Gz-I2J" id="rMm-im-BxC"/>
                        <outlet property="errorButton" destination="tZD-YC-RgH" id="CcX-mp-7QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY8-xm-izW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6148" y="-255"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="dA0-59-wBc">
            <objects>
                <tableViewController storyboardIdentifier="resultScreen" hidesBottomBarWhenPushed="YES" id="QXp-IJ-1GQ" customClass="ResultTableViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFL-Kk-4eP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultCell" textLabel="tqh-o9-sCn" detailTextLabel="QaN-K3-zRa" style="IBUITableViewCellStyleSubtitle" id="weQ-uh-Qns">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="weQ-uh-Qns" id="3Ue-zA-qTY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tqh-o9-sCn">
                                            <rect key="frame" x="15" y="5" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QaN-K3-zRa">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.4549019608" green="0.81960784310000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXp-IJ-1GQ" id="RN4-KG-ACu"/>
                            <outlet property="delegate" destination="QXp-IJ-1GQ" id="27n-rK-Kn3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdL-Oq-NkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="-988"/>
        </scene>
        <!--Ihre Überweisung-->
        <scene sceneID="hVm-Cc-8N0">
            <objects>
                <viewController storyboardIdentifier="noResultScreen" hidesBottomBarWhenPushed="YES" id="pIn-fG-Rai" customClass="NoResultViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXc-eh-Te3"/>
                        <viewControllerLayoutGuide type="bottom" id="q1e-9E-wVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDW-h4-mhd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es konnten keine Daten ausgelesen werden." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-1G-cuV">
                                <rect key="frame" x="20" y="109" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FkV-Ri-EwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte beachten Sie:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-XX-MgH">
                                <rect key="frame" x="20" y="170" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FVY-pT-7qZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-iS-pof">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGF-nB-l7v">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="Foto erneut aufnehmen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title="Bankkonto verknüpfen">
                                            <color key="titleColor" red="0.4549019608" green="0.81960784310000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="retry:" destination="pIn-fG-Rai" eventType="touchUpInside" id="QEw-yi-VNO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rGF-nB-l7v" firstAttribute="leading" secondItem="qKw-iS-pof" secondAttribute="leading" id="5XZ-TL-IoG"/>
                                    <constraint firstAttribute="width" secondItem="qKw-iS-pof" secondAttribute="height" multiplier="11:2" id="9VW-JF-NYD"/>
                                    <constraint firstAttribute="trailing" secondItem="rGF-nB-l7v" secondAttribute="trailing" id="C9A-Dv-16F"/>
                                    <constraint firstAttribute="height" constant="60" id="DhH-kS-wrR"/>
                                    <constraint firstItem="rGF-nB-l7v" firstAttribute="leading" secondItem="qKw-iS-pof" secondAttribute="leading" id="FqU-Gl-8wO"/>
                                    <constraint firstAttribute="bottom" secondItem="rGF-nB-l7v" secondAttribute="bottom" id="OQC-Uy-epC"/>
                                    <constraint firstAttribute="trailing" secondItem="rGF-nB-l7v" secondAttribute="trailing" id="gZZ-b6-hGO"/>
                                    <constraint firstAttribute="bottom" secondItem="rGF-nB-l7v" secondAttribute="bottom" id="gut-aD-d9i"/>
                                    <constraint firstItem="rGF-nB-l7v" firstAttribute="top" secondItem="qKw-iS-pof" secondAttribute="top" id="nYx-de-stD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9VW-JF-NYD"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewRotateButton" translatesAutoresizingMaskIntoConstraints="NO" id="g01-Yw-KKa">
                                <rect key="frame" x="288" y="284" width="24" height="24"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="FjC-iT-BH0"/>
                                    <constraint firstAttribute="height" constant="24" id="QgK-6l-lOV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-c9-tM1">
                                <rect key="frame" x="37" y="200" width="526" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="skS-lc-WKb"/>
                                </constraints>
                                <string key="text">Das Dokument muss in Leserichtung übertragen werden. Verwenden Sie das Symbol um das Dokument in die richtige Position zu bringen.
</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3WR-c9-tM1" firstAttribute="top" secondItem="dWP-XX-MgH" secondAttribute="bottom" constant="9" id="0yn-CO-Lh8"/>
                            <constraint firstItem="g01-Yw-KKa" firstAttribute="top" secondItem="3WR-c9-tM1" secondAttribute="bottom" id="4lc-St-IVz"/>
                            <constraint firstItem="dq1-1G-cuV" firstAttribute="top" secondItem="JXc-eh-Te3" secondAttribute="bottom" constant="45" id="7t3-rr-TIz"/>
                            <constraint firstItem="dWP-XX-MgH" firstAttribute="leading" secondItem="XDW-h4-mhd" secondAttribute="leadingMargin" id="Bdl-dw-50R"/>
                            <constraint firstItem="dq1-1G-cuV" firstAttribute="top" secondItem="JXc-eh-Te3" secondAttribute="bottom" constant="45" id="C7J-ln-V7n"/>
                            <constraint firstAttribute="trailing" secondItem="qKw-iS-pof" secondAttribute="trailing" id="DoD-hQ-EKh"/>
                            <constraint firstItem="dWP-XX-MgH" firstAttribute="top" secondItem="dq1-1G-cuV" secondAttribute="bottom" constant="40" id="JNf-6x-3LR"/>
                            <constraint firstItem="3WR-c9-tM1" firstAttribute="leading" secondItem="XDW-h4-mhd" secondAttribute="leading" constant="37" id="SDv-fZ-AoS"/>
                            <constraint firstItem="dq1-1G-cuV" firstAttribute="leading" secondItem="XDW-h4-mhd" secondAttribute="leadingMargin" id="V6R-F1-H2r"/>
                            <constraint firstItem="g01-Yw-KKa" firstAttribute="centerX" secondItem="XDW-h4-mhd" secondAttribute="centerX" id="VE8-p7-74B"/>
                            <constraint firstItem="qKw-iS-pof" firstAttribute="leading" secondItem="XDW-h4-mhd" secondAttribute="leading" id="a38-vo-QPn"/>
                            <constraint firstItem="dWP-XX-MgH" firstAttribute="trailing" secondItem="XDW-h4-mhd" secondAttribute="trailingMargin" id="ima-uN-ztI"/>
                            <constraint firstItem="q1e-9E-wVG" firstAttribute="top" secondItem="qKw-iS-pof" secondAttribute="bottom" id="jyJ-3Y-xz8"/>
                            <constraint firstItem="dq1-1G-cuV" firstAttribute="trailing" secondItem="XDW-h4-mhd" secondAttribute="trailingMargin" id="lwI-f9-cIg"/>
                            <constraint firstItem="dq1-1G-cuV" firstAttribute="top" secondItem="JXc-eh-Te3" secondAttribute="bottom" constant="45" id="y0j-Xb-Dl6"/>
                            <constraint firstAttribute="trailing" secondItem="3WR-c9-tM1" secondAttribute="trailing" constant="37" id="zES-WY-bmV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7t3-rr-TIz"/>
                                <exclude reference="y0j-Xb-Dl6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ihre Überweisung" id="kSy-mP-fPw"/>
                    <connections>
                        <outlet property="rotateImageView" destination="g01-Yw-KKa" id="Uyv-uw-w9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zT-Jd-RrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="-1713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3be-GW-981">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q18-fR-y4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1v-ma-lKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                            <color key="textColor" red="0.4549019608" green="0.81960784310000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggv-ZP-h5h" kind="relationship" relationship="rootViewController" id="Kge-Qr-wBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY7-VV-F6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="reviewRotateButton" width="24" height="24"/>
        <image name="tabBarIconHelp" width="12" height="25"/>
        <image name="tabBarIconNewDocument" width="29" height="25"/>
    </resources>
</document>
