<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="fjb-3f-tFA">
            <objects>
                <viewController storyboardIdentifier="componentAPIOnboardingViewController" id="bdp-eQ-uaN" customClass="ComponentAPIOnboardingViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbF-Nt-pDT"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpx-4F-QTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uef-HG-Usg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-dR-ht8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-xX-NXp">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.81960784310000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Xm-qZ-s4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <state key="normal" title="← Swipe →">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="bdp-eQ-uaN" eventType="touchUpInside" id="mBl-35-zRk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vg9-xX-NXp" firstAttribute="top" secondItem="dzR-dR-ht8" secondAttribute="bottom" id="239-H1-sfS"/>
                            <constraint firstItem="dzR-dR-ht8" firstAttribute="top" secondItem="Uef-HG-Usg" secondAttribute="top" id="9Ef-Ve-g7t"/>
                            <constraint firstItem="vg9-xX-NXp" firstAttribute="width" secondItem="Uef-HG-Usg" secondAttribute="width" id="CmY-SA-7OS"/>
                            <constraint firstItem="Mpx-4F-QTB" firstAttribute="top" secondItem="dzR-dR-ht8" secondAttribute="bottom" id="EAW-0E-VsJ"/>
                            <constraint firstItem="vg9-xX-NXp" firstAttribute="leading" secondItem="Uef-HG-Usg" secondAttribute="leading" id="EiO-L1-Fj6"/>
                            <constraint firstItem="Mpx-4F-QTB" firstAttribute="top" secondItem="vg9-xX-NXp" secondAttribute="bottom" id="GeG-ut-XGB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vg9-xX-NXp" secondAttribute="trailing" id="TXM-BA-qtE"/>
                            <constraint firstItem="dzR-dR-ht8" firstAttribute="leading" secondItem="Uef-HG-Usg" secondAttribute="leading" id="gEb-Zq-jux"/>
                            <constraint firstAttribute="trailing" secondItem="dzR-dR-ht8" secondAttribute="trailing" id="zzu-od-bce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EAW-0E-VsJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="tabBarItem:uMP-po-KgJ:image" id="uMP-po-KgJ"/>
                    <connections>
                        <outlet property="containerView" destination="dzR-dR-ht8" id="6uC-6t-ZB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMI-K3-wUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-255"/>
        </scene>
        <!--Component API-->
        <scene sceneID="ZuU-uX-Wsc">
            <objects>
                <viewController storyboardIdentifier="ComponentAPICamera" id="pYU-Ln-Vjq" customClass="ComponentAPICameraViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDk-Fp-Wsr"/>
                        <viewControllerLayoutGuide type="bottom" id="4f2-WH-Mos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ph2-oy-6hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO8-lz-gzK">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-Qn-t95">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.81960784310000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GLv-47-mFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="pYU-Ln-Vjq" eventType="touchUpInside" id="akQ-Hz-jwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NO8-lz-gzK" firstAttribute="leading" secondItem="Ph2-oy-6hw" secondAttribute="leading" id="B7T-iB-KL0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xiy-Qn-t95" secondAttribute="trailing" id="DCG-Av-rnT"/>
                            <constraint firstItem="NO8-lz-gzK" firstAttribute="top" secondItem="Ph2-oy-6hw" secondAttribute="topMargin" id="Es2-1c-Sea"/>
                            <constraint firstAttribute="trailing" secondItem="NO8-lz-gzK" secondAttribute="trailing" id="JVu-9J-gje"/>
                            <constraint firstItem="4f2-WH-Mos" firstAttribute="top" secondItem="NO8-lz-gzK" secondAttribute="bottom" id="KKw-n0-qex"/>
                            <constraint firstItem="4f2-WH-Mos" firstAttribute="top" secondItem="xiy-Qn-t95" secondAttribute="bottom" id="Y0y-7P-P0v"/>
                            <constraint firstItem="xiy-Qn-t95" firstAttribute="leading" secondItem="Ph2-oy-6hw" secondAttribute="leading" id="gcP-9L-yz5"/>
                            <constraint firstItem="xiy-Qn-t95" firstAttribute="top" secondItem="NO8-lz-gzK" secondAttribute="bottom" id="kj7-co-Ttr"/>
                            <constraint firstItem="NO8-lz-gzK" firstAttribute="top" secondItem="hDk-Fp-Wsr" secondAttribute="bottom" id="rJk-PK-o7W"/>
                            <constraint firstItem="xiy-Qn-t95" firstAttribute="width" secondItem="Ph2-oy-6hw" secondAttribute="width" id="yhL-O0-nTP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rJk-PK-o7W"/>
                                <exclude reference="KKw-n0-qex"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Component API" id="u33-fr-0bj"/>
                    <connections>
                        <outlet property="containerView" destination="NO8-lz-gzK" id="ekj-pK-WL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewg-dP-sNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="-255"/>
        </scene>
        <!--ComponentAPI Review View Controller-->
        <scene sceneID="54T-xI-a0p">
            <objects>
                <viewController storyboardIdentifier="ComponentAPIReview" automaticallyAdjustsScrollViewInsets="NO" id="bpn-9B-40f" customClass="ComponentAPIReviewViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5s3-1m-ck7"/>
                        <viewControllerLayoutGuide type="bottom" id="jlx-L6-fKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0u-mJ-1aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-cz-X1a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uvg-cz-X1a" secondAttribute="trailing" id="CTp-Hb-jrM"/>
                            <constraint firstItem="Uvg-cz-X1a" firstAttribute="top" secondItem="5s3-1m-ck7" secondAttribute="bottom" id="keP-0Z-lM3"/>
                            <constraint firstItem="Uvg-cz-X1a" firstAttribute="top" secondItem="5s3-1m-ck7" secondAttribute="bottom" id="pRw-Gb-A0q"/>
                            <constraint firstItem="jlx-L6-fKV" firstAttribute="top" secondItem="Uvg-cz-X1a" secondAttribute="bottom" id="rws-YQ-mgE"/>
                            <constraint firstItem="Uvg-cz-X1a" firstAttribute="leading" secondItem="q0u-mJ-1aS" secondAttribute="leading" id="wPm-dp-hPb"/>
                            <constraint firstItem="Uvg-cz-X1a" firstAttribute="top" secondItem="q0u-mJ-1aS" secondAttribute="top" id="wm8-Vz-XOw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pRw-Gb-A0q"/>
                                <exclude reference="wm8-Vz-XOw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="q0I-MG-EXb">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="EQl-K1-00e">
                            <connections>
                                <action selector="showAnalysis:" destination="bpn-9B-40f" id="0td-of-9cv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Uvg-cz-X1a" id="Jr1-sh-Ssh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4V-do-qjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5414" y="-255"/>
        </scene>
        <!--API Selection-->
        <scene sceneID="Cmn-ER-b8i">
            <objects>
                <viewController storyboardIdentifier="selectAPIViewController" id="Ggv-ZP-h5h" userLabel="API Selection" customClass="SelectAPIViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3q-Yk-YSo"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9y-Oh-GoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08c-kU-hUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-hw-K1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Owx-X8-1IP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Screen API">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Owx-X8-1IP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="launchScreenAPI:" destination="Ggv-ZP-h5h" eventType="touchUpInside" id="qq6-dF-m7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-uu-hKJ">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eXd-Ye-3BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Component API">
                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eXd-Ye-3BR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="launchComponentAPI:" destination="Ggv-ZP-h5h" eventType="touchUpInside" id="iSn-RY-c6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40A-WQ-jHQ">
                                <rect key="frame" x="16" y="617" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fog-oi-12k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="GiniVisionVersion">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="launchSettings:" destination="Ggv-ZP-h5h" eventType="touchUpInside" id="Tfb-tc-51t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="centerY" secondItem="08c-kU-hUA" secondAttribute="centerY" id="0Zi-Dt-XKg"/>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="top" secondItem="08c-kU-hUA" secondAttribute="top" id="5xy-30-5FU"/>
                            <constraint firstItem="1gj-uu-hKJ" firstAttribute="leading" secondItem="08c-kU-hUA" secondAttribute="leading" id="93a-3T-CYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40A-WQ-jHQ" secondAttribute="trailing" id="ETe-SU-2Jb"/>
                            <constraint firstAttribute="trailing" secondItem="1gj-uu-hKJ" secondAttribute="trailing" id="NYR-WB-W0t"/>
                            <constraint firstItem="40A-WQ-jHQ" firstAttribute="leading" secondItem="08c-kU-hUA" secondAttribute="leadingMargin" id="Nip-ZL-p0o"/>
                            <constraint firstAttribute="trailing" secondItem="ZlJ-hw-K1e" secondAttribute="trailing" id="Z4I-UE-09O"/>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="centerX" secondItem="08c-kU-hUA" secondAttribute="centerX" id="bmo-Sc-Lk9"/>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="width" secondItem="08c-kU-hUA" secondAttribute="width" id="goJ-43-F5I"/>
                            <constraint firstItem="1gj-uu-hKJ" firstAttribute="top" secondItem="ZlJ-hw-K1e" secondAttribute="bottom" id="k1W-tB-Cs5"/>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="leading" secondItem="08c-kU-hUA" secondAttribute="leading" id="lgr-ZJ-7g5"/>
                            <constraint firstItem="Z9y-Oh-GoV" firstAttribute="top" secondItem="1gj-uu-hKJ" secondAttribute="bottom" id="m4k-FX-rbI"/>
                            <constraint firstItem="1gj-uu-hKJ" firstAttribute="top" secondItem="ZlJ-hw-K1e" secondAttribute="bottom" id="pUj-e1-Unw"/>
                            <constraint firstItem="Z9y-Oh-GoV" firstAttribute="top" secondItem="40A-WQ-jHQ" secondAttribute="bottom" id="vfG-yL-e9u"/>
                            <constraint firstItem="ZlJ-hw-K1e" firstAttribute="height" secondItem="1gj-uu-hKJ" secondAttribute="height" id="xYR-xe-ccb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Zi-Dt-XKg"/>
                                <exclude reference="bmo-Sc-Lk9"/>
                                <exclude reference="goJ-43-F5I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SQK-hk-Ah4"/>
                    <connections>
                        <outlet property="metaInformationButton" destination="40A-WQ-jHQ" id="S7F-xE-0Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQd-cL-q81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-255"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Kzg-pN-qlA">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="jLX-Py-40o" customClass="SettingsViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpE-ut-yIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LAk-oa-XC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEj-9J-Hjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-XM-gNJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eer-tI-Ukv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-Kr-1sd">
                                            <rect key="frame" x="16" y="221" width="343" height="225"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-kR-liJ">
                                                    <rect key="frame" x="16" y="21" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yit-Ul-7WY">
                                                    <rect key="frame" x="278" y="16" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="openWithSwitch:" destination="jLX-Py-40o" eventType="valueChanged" id="Izp-34-DoH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multipage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSF-P6-GTs">
                                                    <rect key="frame" x="16" y="115" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-zg-kit">
                                                    <rect key="frame" x="278" y="110" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="multipageSwitch:" destination="jLX-Py-40o" eventType="valueChanged" id="cys-V0-HNA"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Scanning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-sk-DVs">
                                                    <rect key="frame" x="16" y="68" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-2O-R5s">
                                                    <rect key="frame" x="278" y="63" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="qrCodeScanningSwitch:" destination="jLX-Py-40o" eventType="valueChanged" id="Yjt-RY-c4e"/>
                                                    </connections>
                                                </switch>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-V8-sDY">
                                                    <rect key="frame" x="16" y="181" width="311" height="29"/>
                                                    <segments>
                                                        <segment title="Disabled"/>
                                                        <segment title="PDF"/>
                                                        <segment title="PDF and Images"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.26970732209999998" green="0.61187356709999996" blue="0.84189760680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="fileImportOptions:" destination="jLX-Py-40o" eventType="valueChanged" id="ENi-Yo-2RY"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File import:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-ac-e4V">
                                                    <rect key="frame" x="16" y="152" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cVO-kR-liJ" firstAttribute="leading" secondItem="9Jl-Kr-1sd" secondAttribute="leading" constant="16" id="1bV-8f-LqT"/>
                                                <constraint firstItem="Ja3-sk-DVs" firstAttribute="leading" secondItem="9Jl-Kr-1sd" secondAttribute="leading" constant="16" id="42F-zQ-PE9"/>
                                                <constraint firstItem="xSF-P6-GTs" firstAttribute="centerY" secondItem="kKD-zg-kit" secondAttribute="centerY" id="7aa-Yf-Ex6"/>
                                                <constraint firstAttribute="trailing" secondItem="yit-Ul-7WY" secondAttribute="trailing" constant="16" id="9IL-G9-tMN"/>
                                                <constraint firstItem="3hb-V8-sDY" firstAttribute="top" secondItem="CRx-ac-e4V" secondAttribute="bottom" constant="8" id="DtB-YO-fZ5"/>
                                                <constraint firstItem="CRx-ac-e4V" firstAttribute="top" secondItem="xSF-P6-GTs" secondAttribute="bottom" constant="16" id="Hqg-Fe-1Jt"/>
                                                <constraint firstItem="yit-Ul-7WY" firstAttribute="leading" secondItem="cVO-kR-liJ" secondAttribute="trailing" constant="8" id="KQz-Iq-Siy"/>
                                                <constraint firstItem="iBn-2O-R5s" firstAttribute="leading" secondItem="CRx-ac-e4V" secondAttribute="trailing" constant="8" id="Kfq-5H-20E"/>
                                                <constraint firstAttribute="trailing" secondItem="3hb-V8-sDY" secondAttribute="trailing" constant="16" id="MKo-Nq-01d"/>
                                                <constraint firstItem="iBn-2O-R5s" firstAttribute="top" secondItem="yit-Ul-7WY" secondAttribute="bottom" constant="16" id="TqT-J7-oOp"/>
                                                <constraint firstItem="iBn-2O-R5s" firstAttribute="leading" secondItem="Ja3-sk-DVs" secondAttribute="trailing" constant="8" id="VTz-b4-eIi"/>
                                                <constraint firstAttribute="trailing" secondItem="kKD-zg-kit" secondAttribute="trailing" constant="16" id="b0f-5Q-pJe"/>
                                                <constraint firstItem="cVO-kR-liJ" firstAttribute="centerY" secondItem="yit-Ul-7WY" secondAttribute="centerY" id="b9X-0b-WAp"/>
                                                <constraint firstItem="kKD-zg-kit" firstAttribute="leading" secondItem="xSF-P6-GTs" secondAttribute="trailing" constant="8" id="cYP-Ay-t3b"/>
                                                <constraint firstItem="3hb-V8-sDY" firstAttribute="leading" secondItem="9Jl-Kr-1sd" secondAttribute="leading" constant="16" id="fEo-NE-O16"/>
                                                <constraint firstItem="Ja3-sk-DVs" firstAttribute="centerY" secondItem="iBn-2O-R5s" secondAttribute="centerY" id="oz7-eK-7mF"/>
                                                <constraint firstAttribute="trailing" secondItem="iBn-2O-R5s" secondAttribute="trailing" constant="16" id="rXc-yw-U0I"/>
                                                <constraint firstItem="xSF-P6-GTs" firstAttribute="leading" secondItem="9Jl-Kr-1sd" secondAttribute="leading" constant="16" id="uHD-om-Q0O"/>
                                                <constraint firstItem="CRx-ac-e4V" firstAttribute="leading" secondItem="9Jl-Kr-1sd" secondAttribute="leading" constant="16" id="uyT-tX-aXJ"/>
                                                <constraint firstAttribute="bottom" secondItem="3hb-V8-sDY" secondAttribute="bottom" constant="16" id="wPi-di-pT0"/>
                                                <constraint firstItem="kKD-zg-kit" firstAttribute="top" secondItem="iBn-2O-R5s" secondAttribute="bottom" constant="16" id="z2b-nT-YI4"/>
                                                <constraint firstItem="yit-Ul-7WY" firstAttribute="top" secondItem="9Jl-Kr-1sd" secondAttribute="top" constant="16" id="ze0-jA-rir"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42r-Zq-01h">
                                            <rect key="frame" x="16" y="462" width="343" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Close"/>
                                            <connections>
                                                <action selector="closeButton:" destination="jLX-Py-40o" eventType="touchUpInside" id="gWp-Sb-HSG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Jl-Kr-1sd" firstAttribute="leading" secondItem="eer-tI-Ukv" secondAttribute="leading" constant="16" id="DSt-uz-z4Y"/>
                                        <constraint firstAttribute="trailing" secondItem="42r-Zq-01h" secondAttribute="trailing" constant="16" id="k9S-dK-djb"/>
                                        <constraint firstAttribute="trailing" secondItem="9Jl-Kr-1sd" secondAttribute="trailing" constant="16" id="kYl-fl-79x"/>
                                        <constraint firstItem="42r-Zq-01h" firstAttribute="leading" secondItem="eer-tI-Ukv" secondAttribute="leading" constant="16" id="okM-s6-3eW"/>
                                        <constraint firstItem="42r-Zq-01h" firstAttribute="top" secondItem="9Jl-Kr-1sd" secondAttribute="bottom" constant="16" id="q5K-lu-fwJ"/>
                                        <constraint firstItem="9Jl-Kr-1sd" firstAttribute="centerY" secondItem="eer-tI-Ukv" secondAttribute="centerY" id="s2i-RX-8Ib"/>
                                        <constraint firstItem="9Jl-Kr-1sd" firstAttribute="centerX" secondItem="eer-tI-Ukv" secondAttribute="centerX" id="yjd-sF-SkR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R6a-XM-gNJ" secondAttribute="trailing" id="62T-o5-2AI"/>
                            <constraint firstItem="R6a-XM-gNJ" firstAttribute="leading" secondItem="MEj-9J-Hjf" secondAttribute="leading" id="dKI-JQ-twI"/>
                            <constraint firstItem="R6a-XM-gNJ" firstAttribute="top" secondItem="MEj-9J-Hjf" secondAttribute="top" id="kdC-i3-zM3"/>
                            <constraint firstAttribute="bottom" secondItem="R6a-XM-gNJ" secondAttribute="bottom" id="wKn-BT-Gi9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileImportControl" destination="3hb-V8-sDY" id="xvL-z9-5JK"/>
                        <outlet property="multipageSwitch" destination="kKD-zg-kit" id="d2K-z8-fF2"/>
                        <outlet property="openWithSwitch" destination="yit-Ul-7WY" id="NQB-pr-NUg"/>
                        <outlet property="qrCodeScanningSwitch" destination="iBn-2O-R5s" id="1am-qb-yn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="872-Tn-FBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="447.52623688155927"/>
        </scene>
        <!--ComponentAPI Analysis View Controller-->
        <scene sceneID="Jdr-6S-YsN">
            <objects>
                <viewController storyboardIdentifier="ComponentAPIAnalysis" automaticallyAdjustsScrollViewInsets="NO" id="ej4-eT-XJQ" customClass="ComponentAPIAnalysisViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvi-1p-ikx"/>
                        <viewControllerLayoutGuide type="bottom" id="b2S-iE-aI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qo1-xJ-5g4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-Gz-I2J">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-YC-RgH">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F5p-c6-3LU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="s08-J2-BVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s08-J2-BVY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="pYU-Ln-Vjq" eventType="touchUpInside" id="IVV-xb-Po2"/>
                                    <action selector="errorButtonTapped:" destination="ej4-eT-XJQ" eventType="touchUpInside" id="uvW-ia-9lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnB-Gz-I2J" firstAttribute="top" secondItem="Qo1-xJ-5g4" secondAttribute="top" id="1i0-lJ-tku"/>
                            <constraint firstItem="tZD-YC-RgH" firstAttribute="leading" secondItem="Qo1-xJ-5g4" secondAttribute="leading" id="Ih5-Ty-pnM"/>
                            <constraint firstItem="tZD-YC-RgH" firstAttribute="top" secondItem="dnB-Gz-I2J" secondAttribute="bottom" id="JSV-MG-vUU"/>
                            <constraint firstItem="dnB-Gz-I2J" firstAttribute="top" secondItem="Mvi-1p-ikx" secondAttribute="bottom" id="U27-z6-2HT"/>
                            <constraint firstAttribute="trailing" secondItem="dnB-Gz-I2J" secondAttribute="trailing" id="Zsw-br-o0M"/>
                            <constraint firstItem="b2S-iE-aI1" firstAttribute="top" secondItem="tZD-YC-RgH" secondAttribute="bottom" id="jOp-0b-Ouq"/>
                            <constraint firstItem="b2S-iE-aI1" firstAttribute="top" secondItem="dnB-Gz-I2J" secondAttribute="bottom" id="lgC-eJ-MXT"/>
                            <constraint firstItem="dnB-Gz-I2J" firstAttribute="leading" secondItem="Qo1-xJ-5g4" secondAttribute="leading" id="th7-7L-Xp6"/>
                            <constraint firstItem="dnB-Gz-I2J" firstAttribute="top" secondItem="Mvi-1p-ikx" secondAttribute="bottom" id="vB0-7P-8ij"/>
                            <constraint firstAttribute="trailing" secondItem="tZD-YC-RgH" secondAttribute="trailing" id="xlO-pH-aCX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1i0-lJ-tku"/>
                                <exclude reference="U27-z6-2HT"/>
                                <exclude reference="lgC-eJ-MXT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fQf-ht-2h6"/>
                    <connections>
                        <outlet property="containerView" destination="dnB-Gz-I2J" id="rMm-im-BxC"/>
                        <outlet property="errorButton" destination="tZD-YC-RgH" id="CcX-mp-7QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY8-xm-izW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6218" y="-255"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="dA0-59-wBc">
            <objects>
                <tableViewController storyboardIdentifier="resultScreen" id="QXp-IJ-1GQ" customClass="ResultTableViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFL-Kk-4eP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultCell" textLabel="tqh-o9-sCn" detailTextLabel="QaN-K3-zRa" style="IBUITableViewCellStyleSubtitle" id="weQ-uh-Qns">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="weQ-uh-Qns" id="3Ue-zA-qTY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tqh-o9-sCn">
                                            <rect key="frame" x="16" y="6" width="31" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QaN-K3-zRa">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.4549019608" green="0.81960784310000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXp-IJ-1GQ" id="RN4-KG-ACu"/>
                            <outlet property="delegate" destination="QXp-IJ-1GQ" id="27n-rK-Kn3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdL-Oq-NkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6998" y="-255"/>
        </scene>
        <!--Ihre Überweisung-->
        <scene sceneID="hVm-Cc-8N0">
            <objects>
                <viewController storyboardIdentifier="noResultScreen" hidesBottomBarWhenPushed="YES" id="pIn-fG-Rai" customClass="NoResultViewController" customModule="GiniVision_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXc-eh-Te3"/>
                        <viewControllerLayoutGuide type="bottom" id="q1e-9E-wVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDW-h4-mhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es konnten keine Daten ausgelesen werden." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-1G-cuV">
                                <rect key="frame" x="16" y="65" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FkV-Ri-EwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte beachten Sie:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-XX-MgH">
                                <rect key="frame" x="16" y="126" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FVY-pT-7qZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGF-nB-l7v">
                                <rect key="frame" x="36" y="597" width="303" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cfq-Qa-xLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Foto erneut aufnehmen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="Bankkonto verknüpfen">
                                    <color key="titleColor" red="0.4549019608" green="0.81960784310000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="retry:" destination="pIn-fG-Rai" eventType="touchUpInside" id="QEw-yi-VNO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewRotateButton" translatesAutoresizingMaskIntoConstraints="NO" id="g01-Yw-KKa">
                                <rect key="frame" x="175.5" y="240" width="24" height="24"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="FjC-iT-BH0"/>
                                    <constraint firstAttribute="height" constant="24" id="QgK-6l-lOV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-c9-tM1">
                                <rect key="frame" x="20" y="156" width="335" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="skS-lc-WKb"/>
                                </constraints>
                                <string key="text">Das Dokument muss in Leserichtung übertragen werden. Verwenden Sie das Symbol um das Dokument in die richtige Position zu bringen.
</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3WR-c9-tM1" firstAttribute="top" secondItem="dWP-XX-MgH" secondAttribute="bottom" constant="9" id="0yn-CO-Lh8"/>
                            <constraint firstItem="g01-Yw-KKa" firstAttribute="top" secondItem="3WR-c9-tM1" secondAttribute="bottom" id="4lc-St-IVz"/>
                            <constraint firstItem="dq1-1G-cuV" firstAttribute="top" secondItem="JXc-eh-Te3" secondAttribute="bottom" constant="45" id="7t3-rr-TIz"/>
                            <constraint firstItem="dWP-XX-MgH" firstAttribute="leading" secondItem="XDW-h4-mhd" secondAttribute="leadingMargin" id="Bdl-dw-50R"/>
                            <constraint firstItem="dq1-1G-cuV" firstAttribute="top" secondItem="JXc-eh-Te3" secondAttribute="bottom" constant="45" id="C7J-ln-V7n"/>
                            <constraint firstItem="dWP-XX-MgH" firstAttribute="top" secondItem="dq1-1G-cuV" secondAttribute="bottom" constant="40" id="JNf-6x-3LR"/>
                            <constraint firstItem="3WR-c9-tM1" firstAttribute="leading" secondItem="XDW-h4-mhd" secondAttribute="leading" constant="20" id="SDv-fZ-AoS"/>
                            <constraint firstItem="dq1-1G-cuV" firstAttribute="leading" secondItem="XDW-h4-mhd" secondAttribute="leadingMargin" id="V6R-F1-H2r"/>
                            <constraint firstItem="g01-Yw-KKa" firstAttribute="centerX" secondItem="XDW-h4-mhd" secondAttribute="centerX" id="VE8-p7-74B"/>
                            <constraint firstItem="rGF-nB-l7v" firstAttribute="leading" secondItem="XDW-h4-mhd" secondAttribute="leadingMargin" constant="20" id="aKd-K0-EBe"/>
                            <constraint firstItem="dWP-XX-MgH" firstAttribute="trailing" secondItem="XDW-h4-mhd" secondAttribute="trailingMargin" id="ima-uN-ztI"/>
                            <constraint firstItem="dq1-1G-cuV" firstAttribute="trailing" secondItem="XDW-h4-mhd" secondAttribute="trailingMargin" id="lwI-f9-cIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGF-nB-l7v" secondAttribute="trailing" constant="20" id="o5J-cT-RfQ"/>
                            <constraint firstItem="q1e-9E-wVG" firstAttribute="top" secondItem="rGF-nB-l7v" secondAttribute="bottom" constant="20" id="rRn-Dg-IAS"/>
                            <constraint firstItem="dq1-1G-cuV" firstAttribute="top" secondItem="JXc-eh-Te3" secondAttribute="bottom" constant="45" id="y0j-Xb-Dl6"/>
                            <constraint firstAttribute="trailing" secondItem="3WR-c9-tM1" secondAttribute="trailing" constant="20" id="zES-WY-bmV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7t3-rr-TIz"/>
                                <exclude reference="y0j-Xb-Dl6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ihre Überweisung" id="kSy-mP-fPw"/>
                    <connections>
                        <outlet property="rotateImageView" destination="g01-Yw-KKa" id="Uyv-uw-w9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zT-Jd-RrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7766" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="reviewRotateButton" width="24" height="24"/>
        <image name="tabBarItem:uMP-po-KgJ:image" width="12" height="25">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTIsIDI1fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ1mTU0AKgAABLgAAAAAAAAA
AA0FBA8yExQ1ZCUnaoQwMYx4LS2ARRwbSxIHBxUAAAAAAAAAAAAAAAAaBAMdeiQkgMs6OdXrOzf29jUx
//UwLf/1Mi7/8Tc0/dA4NthpHh5vAwEBBQAAAABFBwdW7yMh//MbGv/uFBX/7hQV/+0UFv/pFRX/6RMV
//AaGf/zKij/dRgYfQEAAAILAAATtw8Q3ugWFv/FExL4sBAQ5LYSEerZFhX/6BcX/+UWFv/rFxf/3R4c
7UAIB0YAAAAAWAgIg1YHB4MbAgIzDAABGw8BAR9EBgVsxBMS8ecWF//jFxf/6BgY/44ODqIAAAAAAAAA
AwAAAAAAAAAAAAAAAAAAAAAAAAAAdAoLluUXF//gFxf/5BgX/60PEMkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAXQcIb+QXF//gFxf/4BcW/5oPDsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiw4O
necXF//eFhb/1RQU/mIJCYYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhBQQnzxsb594WFv/fFhX/qxAQ
3hwAAiwAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAAeYGRqr5Rsa/9kWFf/QFBP9TgcHdQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAGgTE3flIB//1hUU/9gVFP+DDQy5BQAADQAAAAAAAAAAAAAAAAAAAAAAAAAANAgH
PNceH/PXFhX/1hQV/50ODtoXAgIrAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAGnRQUt90ZF//RFhX/uRES
8y8EA04AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAArBAQ2zhYW9s8UE//QFRP/cQoKpAAAAAIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABRBwdq1BUU/8wTE//FEBL7NgUFUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABhCAiD1hQU/9AUE/++EBH0IwECMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDBQVsmQ0N
6JUODeiNDAzYGwECKgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAHAwAADwEAAA4DAAAQAQAA
BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAgIIRhcWUV0gIGoqDQ0yAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAkBAA6OGxqt2Cgm/9YmJP/JJiPxRAsLVwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AEEGBVnLFhb/vBAQ/7kQD//FExL/mREQyQkBAA4AAAAAAAAAAAAAAAAAAAAAAAAAAFMHB3zCERH/uRER
/7kREf+9ERH/oA0N3xQBASAAAAAAAAAAAAAAAAAAAAAAAAAAADMDBFW0ERD/uxER/7kREf++ERH/gAoL
yAcAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAtcBwilpg0O/q0QEP+QCwzrKgMDUQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAACAAAIJgECWDkEBHsUAQExAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAMA
AAABAAwAAAEBAAMAAAABABkAAAECAAMAAAAEAAAFfgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAEKAAMA
AAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABkAAAEXAAQA
AAABAAAEsAEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFhodzAAcA
AAfYAAAFjgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsA
GgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
AAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gA
AAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAA
AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
a1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1
a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthj
c0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4pr
b0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xw
dFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBm
aUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBl
blVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAA
ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkA
bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA
4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUA
cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoA
IABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8AD
wQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8A
ZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
RQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAw
NyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYA
AAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJico
WiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2Jq
ZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxO
U0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5
ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACO
AJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0ORw5MDlcOYA5zDncOgg6LDpAOmA6bDqAOrw6z
DroOwg7PDtQO1g7YDt0O5Q7oDu0O9Q74DwoPDQ8SAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAA
DxQ
</mutableData>
        </image>
    </resources>
</document>
