

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to Upload PDFs and Images &mdash; Gini Vision Library for iOS 1.3.0 documentation</title>
  

  
  

  
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic|Source+Code+Pro|Roboto+Slab:400,700" rel="stylesheet" type="text/css" />

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.3.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="Gini Vision Library for iOS 1.3.0 documentation" href="index.html"/>
        <link rel="next" title="Changelog" href="changelog.html"/>
        <link rel="prev" title="Gini Vision Library for iOS" href="index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" id="gini-logo">gini API</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference external" href="http://developer.gini.net/gini-vision-lib-ios/api/">API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">How to Upload PDFs and Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-considerations">General considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registering-pdf-and-image-file-types">Registering PDF and image file types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#handling-incoming-pdfs-and-images">Handling incoming PDFs and images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#showing-a-preview-of-the-pdfs-first-page">Showing a preview of the PDF’s first page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">3.0.5 (2017-05-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">3.0.4 (2017-03-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">3.0.3 (2017-02-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#beta-2017-01-19">3.0.2-beta (2017-01-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#beta-2017-02-01">2.3.3-beta (2017-02-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">2.3.2-beta (2017-01-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id5">2.0.3 (2017-02-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id6">2.0.2 (2017-01-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id7">2.0.0 (2016-08-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#stub-3-2016-07-19">2.0.0-stub.3 (2016-07-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#stub-2-2016-07-15">2.0.0-stub.2 (2016-07-15)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Gini Vision Library for iOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>How to Upload PDFs and Images</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="how-to-upload-pdfs-and-images">
<h1>How to Upload PDFs and Images<a class="headerlink" href="#how-to-upload-pdfs-and-images" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-considerations">
<h2>General considerations<a class="headerlink" href="#general-considerations" title="Permalink to this headline">¶</a></h2>
<p>Enabling your app to open PDFs and images allows your users to open any kind of files which are identified by the OS as PDFs or images. Make sure to check the MIME type and that the file size is below an acceptable threshold (5MB for example). It is also advisable to check the first bytes of the incoming files to determine their type and allow only PDFs and known image types.</p>
</div>
<div class="section" id="registering-pdf-and-image-file-types">
<h2>Registering PDF and image file types<a class="headerlink" href="#registering-pdf-and-image-file-types" title="Permalink to this headline">¶</a></h2>
<p>Add the following to your <tt class="docutils literal"><span class="pre">Info.plist</span></tt>:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;key&gt;</span>CFBundleDocumentTypes<span class="nt">&lt;/key&gt;</span>
<span class="nt">&lt;array&gt;</span>
    <span class="nt">&lt;dict&gt;</span>
        <span class="nt">&lt;key&gt;</span>CFBundleTypeName<span class="nt">&lt;/key&gt;</span>
        <span class="nt">&lt;string&gt;</span>PDF<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;key&gt;</span>LSHandlerRank<span class="nt">&lt;/key&gt;</span>
        <span class="nt">&lt;string&gt;</span>Alternate<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;key&gt;</span>LSItemContentTypes<span class="nt">&lt;/key&gt;</span>
        <span class="nt">&lt;array&gt;</span>
            <span class="nt">&lt;string&gt;</span>com.adobe.pdf<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;/array&gt;</span>
    <span class="nt">&lt;/dict&gt;</span>
    <span class="nt">&lt;dict&gt;</span>
        <span class="nt">&lt;key&gt;</span>CFBundleTypeName<span class="nt">&lt;/key&gt;</span>
        <span class="nt">&lt;string&gt;</span>Image<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;key&gt;</span>LSHandlerRank<span class="nt">&lt;/key&gt;</span>
        <span class="nt">&lt;string&gt;</span>Alternate<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;key&gt;</span>LSItemContentTypes<span class="nt">&lt;/key&gt;</span>
        <span class="nt">&lt;array&gt;</span>
            <span class="nt">&lt;string&gt;</span>public.image<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;/array&gt;</span>
    <span class="nt">&lt;/dict&gt;</span>
<span class="nt">&lt;/array&gt;</span>
</pre></div>
</div>
<p>You can also add these by going to your target’s <em>Info</em> tab and enter the values into the <em>Document Types</em> section.</p>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://developer.apple.com/library/content/documentation/FileManagement/Conceptual/DocumentInteraction_TopicsForIOS/Articles/RegisteringtheFileTypesYourAppSupports.html">https://developer.apple.com/library/content/documentation/FileManagement/Conceptual/DocumentInteraction_TopicsForIOS/Articles/RegisteringtheFileTypesYourAppSupports.html</a></li>
</ul>
</div>
</div>
<div class="section" id="handling-incoming-pdfs-and-images">
<h2>Handling incoming PDFs and images<a class="headerlink" href="#handling-incoming-pdfs-and-images" title="Permalink to this headline">¶</a></h2>
<p>When your app is requested to handle a PDF or an image your <tt class="docutils literal"><span class="pre">AppDelegate</span></tt>’s <tt class="docutils literal"><span class="pre">application(_:open:options:)</span></tt> (Swift) or <tt class="docutils literal"><span class="pre">application:openURL:options:</span></tt> (Obj-C) method is called. You can read the data from the received <tt class="docutils literal"><span class="pre">URL</span></tt> into an <tt class="docutils literal"><span class="pre">NSData</span></tt> which can be uploaded to the Gini API for information extraction.</p>
<div class="section" id="id1">
<h3>Documentation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Apple: <a class="reference external" href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1623112-application">https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1623112-application</a></li>
<li>Gini API: <a class="reference external" href="http://developer.gini.net/gini-api/html/documents.html#submitting-files">http://developer.gini.net/gini-api/html/documents.html#submitting-files</a></li>
<li>Gini API SDK: <a class="reference external" href="http://developer.gini.net/gini-sdk-ios/docs/guides/common-tasks.html#upload-a-document">http://developer.gini.net/gini-sdk-ios/docs/guides/common-tasks.html#upload-a-document</a></li>
</ul>
</div>
</div>
<div class="section" id="showing-a-preview-of-the-pdfs-first-page">
<h2>Showing a preview of the PDF’s first page<a class="headerlink" href="#showing-a-preview-of-the-pdfs-first-page" title="Permalink to this headline">¶</a></h2>
<p>We recommend showing a preview of the PDF’s first page or of the image while the document is being analyzed.</p>
<p>The following method shows how to generate a preview of the PDF’s first page (Swift):</p>
<div class="highlight-swift"><div class="highlight"><pre><span class="kd">func</span> <span class="nf">image</span><span class="p">(</span><span class="n">fromPDFURL</span> <span class="n">url</span><span class="p">:</span> <span class="bp">NSURL</span><span class="p">?)</span> <span class="p">-&gt;</span> <span class="bp">UIImage</span><span class="p">?</span> <span class="p">{</span>
        <span class="n">guard</span> <span class="kd">let</span> <span class="nv">url</span> <span class="p">=</span> <span class="n">url</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">nil</span> <span class="p">}</span>
        <span class="n">guard</span> <span class="kd">let</span> <span class="nv">pdf</span> <span class="p">=</span> <span class="n">CGPDFDocumentCreateWithURL</span><span class="p">(</span><span class="n">url</span> <span class="kc">as</span> <span class="n">CFURL</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">nil</span> <span class="p">}</span>
        <span class="n">guard</span> <span class="kd">let</span> <span class="nv">page</span> <span class="p">=</span> <span class="n">CGPDFDocumentGetPage</span><span class="p">(</span><span class="n">pdf</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">nil</span> <span class="p">}</span>
        <span class="kd">let</span> <span class="nv">pageRect</span> <span class="p">=</span> <span class="n">CGPDFPageGetBoxRect</span><span class="p">(</span><span class="n">page</span><span class="p">,</span> <span class="p">.</span><span class="n">MediaBox</span><span class="p">)</span>
        <span class="n">UIGraphicsBeginImageContext</span><span class="p">(</span><span class="n">pageRect</span><span class="p">.</span><span class="n">size</span><span class="p">)</span>
        <span class="kd">let</span> <span class="nv">ctx</span> <span class="p">=</span> <span class="n">UIGraphicsGetCurrentContext</span><span class="p">()</span>
        <span class="bp">UIColor</span><span class="p">.</span><span class="n">whiteColor</span><span class="p">().</span><span class="kr">set</span><span class="p">()</span>
        <span class="n">CGContextFillRect</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">pageRect</span><span class="p">)</span>
        <span class="n">CGContextTranslateCTM</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">pageRect</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">)</span>
        <span class="n">CGContextScaleCTM</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">)</span>
        <span class="n">CGContextDrawPDFPage</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span>
        <span class="kd">let</span> <span class="nv">image</span> <span class="p">=</span> <span class="n">UIGraphicsGetImageFromCurrentImageContext</span><span class="p">()</span>
        <span class="n">UIGraphicsEndImageContext</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">image</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As it uses <em>Core Graphics</em> the Objective-C version is very similar. The returned image can be used on the analysis screen.</p>
<div class="section" id="id2">
<h3>Documentation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_pdf/dq_pdf.html#//apple_ref/doc/uid/TP30001066-CH214-TPXREF101">https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_pdf/dq_pdf.html#//apple_ref/doc/uid/TP30001066-CH214-TPXREF101</a></li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Gini Vision Library for iOS"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  
</body>
</html>